{
  "author": "kslimani",
  "name": "command-runner",
  "version": "0.2.0",
  "description": "Simple command runner.",
  "license": "MIT",
  "repository": "playmedia/command-runner",
  "homepage": "https://github.com/playmedia/command-runner",
  "main": "lib/AsyncRunner.js",
  "bin": {
    "cr": "bin/command-runner.js"
  },
  "scripts": {
    "docs": "jsdoc --recurse ./lib --readme README.md --destination ./docs",
    "docs:serve": "node bin/command-runner.js -c docs-server.json",
    "lint": "eslint bin/**/*.js lib/**/*.js"
  },
  "dependencies": {
    "async": "^3.1.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "http-cli": "^2.1.0",
    "jsdoc": "^3.6.3"
  }
}
